launch_status failed=0 1667237995000000000
launch_status broken=1 1667237995000000000
launch_status passed=28 1667237995000000000
launch_status skipped=1 1667237995000000000
launch_status unknown=0 1667237995000000000
launch_time duration=77116 1667237995000000000
launch_time min_duration=333 1667237995000000000
launch_time max_duration=14563 1667237995000000000
launch_time sum_duration=91718 1667237995000000000
launch_problems test_defects=1 1667237995000000000
launch_retries retries=1 1667237995000000000
launch_retries run=30 1667237995000000000
